@mixin phone {
    @media(min-width: 768px) {
        @content;
    }
}
@mixin tablet {
    @media(min-width: 1000px) {
        @content;
    }
}
@mixin container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}
@mixin grid($columns : 1, $gap : 5px) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: $gap;
}
@mixin grid-span($span) {
    grid-column: span $span;
}
@mixin flow-text($min, $max) {
    font-size: clamp($min, -0.8rem + 10vw, $max);
}
@mixin button($bgColor, $colorText, $hoverColor) {
    background-color: $bgColor;
    border: solid 1px $colorText;
    border-radius: 8px;
    //padding: 1.5rem 4rem;
    color: $colorText;
    font-size: 1.5rem;
    font-weight: 500;
    //border: none;
    transition: background-color 300ms ease-in-out;
    text-align: center;
    width: 100%;
    //height: 100%;
    
    display: inline-block;

    &:hover {
        //font-weight: 700;
        background-color: $colorText;
        color: $hoverColor;
        //background-color: darken( $bgColor, 10%);
        cursor: pointer;
    }
}

/*text-decoration: none;
    color: #202123;
    border-radius: 8px;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 300;
    width: 100%;
    text-align: center;
    display: flex;

  gap: 4px;
  border-radius: 8px;
  height: 100%;
  border: solid 1px #77726c;
  width: 250px;*/